[33mcommit bb3b7cca2e498a7e3d3d2a39cf92da5c4c4de282[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 6baa4bb 0e7346a
Author: iadrio <ivanadmu@gmail.com>
Date:   Tue Mar 8 18:57:26 2022 +0100

    testing

[33mcommit 6baa4bbd3c5d95848580c7a9945655b044250598[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Tue Mar 8 18:51:14 2022 +0100

    test

[33mcommit 0e7346a2914ed9698b7b7f43e2eac9bdcac85495[m[33m ([m[1;31morigin/main[m[33m)[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Tue Mar 1 22:09:29 2022 +0100

    .

[33mcommit 1fc6d172f4a0b718040f9e7b96ab21a24e6d7dee[m
Merge: 62fd076 e533f27
Author: iadrio <ivanadmu@gmail.com>
Date:   Tue Mar 1 16:07:50 2022 +0100

    mergeFromtestAOP

[33mcommit e533f27dcbfc07a53275a898d19ea156e96ce2ef[m[33m ([m[1;31morigin/testAOP[m[33m, [m[1;32mtesting[m[33m, [m[1;32mtestAOP[m[33m)[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Tue Mar 1 16:00:45 2022 +0100

    .

[33mcommit 62fd07653ff592ce7a26f388fa93c824278b45e5[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Sun Feb 27 10:37:07 2022 +0100

    .

[33mcommit 9eeeac3ae6694fb9db8b2185e3bba09cd0a4e68a[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Sun Feb 27 10:35:09 2022 +0100

    añdimos librerias AOP

[33mcommit abadea5f883193b6e3fccbdddbfabc30bf125fd9[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Sat Feb 26 21:34:27 2022 +0100

    .

[33mcommit a1782a4ce7d2c5d0bf7f34042535673f85e94c7f[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Sat Feb 26 21:33:39 2022 +0100

    .

[33mcommit 291614e94fc42406f9cf359252ee0d6b58e8e00f[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Sat Feb 26 18:44:44 2022 +0100

    Empezamos con los proyectos

[33mcommit 4897ddab97eb6cb71e576e1d2e825db424e7ea27[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Sat Feb 26 17:55:16 2022 +0100

    .

[33mcommit fabc58c008ae257bc97f4ccf5ec40d9bf80e6d3c[m[33m ([m[1;32mmaster[m[33m)[m
Author: iadrio <ivanadmu@gmail.com>
Date:   Sat Feb 26 17:29:05 2022 +0100

    .
