<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Zpi74MjuEeycC_yDIKiuvw">
  <modelElement href="tweb.uml#_YEYU4MjuEeycC_yDIKiuvw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_aIStYMjuEeycC_yDIKiuvw" name="uned">
    <modelElement href="tweb.uml#_Yjgg4MjuEeycC_yDIKiuvw"/>
    <visualProperties xmi:id="_aIStYcjuEeycC_yDIKiuvw" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_aIY0AMjuEeycC_yDIKiuvw" name="org">
    <modelElement href="tweb.uml#_YjhH8cjuEeycC_yDIKiuvw"/>
    <visualProperties xmi:id="_aIY0AcjuEeycC_yDIKiuvw" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_aIZbEMjuEeycC_yDIKiuvw" name="java">
    <modelElement href="tweb.uml#_YjhvAcjuEeycC_yDIKiuvw"/>
    <visualProperties xmi:id="_aIZbEcjuEeycC_yDIKiuvw" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_aIZbEsjuEeycC_yDIKiuvw" name="javax">
    <modelElement href="tweb.uml#_YjqR4MjuEeycC_yDIKiuvw"/>
    <visualProperties xmi:id="_aIZbE8juEeycC_yDIKiuvw" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_aIaCIMjuEeycC_yDIKiuvw" name="com">
    <modelElement href="tweb.uml#_YjsuIcjuEeycC_yDIKiuvw"/>
    <visualProperties xmi:id="_aIaCIcjuEeycC_yDIKiuvw" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
